<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Sharing">
        <CheckBoxPreference
            android:key="tw_connect"
            android:summary=""
            android:title="Twitter"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="fb_connect"
            android:summary=""
            android:title="Facebook"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="">
        <CheckBoxPreference
            android:key="key_fast_playback"
            android:summary="Buffer tracks to memory for fast playback when WiFi is switched on"
            android:title="Enable Fast Playback"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="key_offline_playback"
            android:summary="Buffer 6 tracks to memory for Offline Playback when Enable Fast Playback is switched on"
            android:title="Enable Offline Playback"
            android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>